[33mcommit 84911bda269ec440d656d9806918d885a853cc3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alejandro García <0373aolalla@e-itaca.es>
Date:   Thu Feb 18 21:52:46 2021 +0100

    Añadido capitulo 5 al indice olalla

[33mcommit bace42a08ded799a380d7861a40903e0ea5a7249[m
Author: Alejandro García <0373aolalla@e-itaca.es>
Date:   Thu Feb 18 21:48:20 2021 +0100

    Añadido capitulo 3 OLALLA

[33mcommit f671bded7abe103efd71d3553babadd7c9cb405b[m
Author: Alejandro García <0373aolalla@e-itaca.es>
Date:   Thu Feb 18 20:53:48 2021 +0100

    Añadido capitulo2.txt

[33mcommit a439a970f157fe2b1d069ceaeca0120c3f78a0c3[m
Author: Alejandro García <0373aolalla@e-itaca.es>
Date:   Thu Feb 18 20:47:50 2021 +0100

    añadido capitulo1

[33mcommit 0cfcd153c7d20532afe18fd0b2491169170d551f[m
Author: Alejandro García <0373aolalla@e-itaca.es>
Date:   Thu Feb 18 20:36:03 2021 +0100

    Reescribiendo el comentario del anterior commit

[33mcommit 0a29183d2e8f3fa3b51741ee143219f5279786e5[m
Author: Alejandro García <0373aolalla@e-itaca.es>
Date:   Thu Feb 18 20:32:41 2021 +0100

    Añadido ídice del libro, leñe

[33mcommit 6bf24a84988ec699250a20748cafc9d633cbc050[m
Author: Alejandro García <0373aolalla@e-itaca.es>
Date:   Fri Feb 12 19:31:45 2021 +0100

    Añadido indice
